discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "monitored_containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_monitoring_logs"]
    regex         = "true"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_monitoring_project"]
    target_label  = "project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_monitoring_service"]
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "monitored" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.monitored_containers.output
  labels     = { environment = "production" }
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
